{
  "name": "academic-bloggers-toolkit",
  "version": "4.11.3",
  "description": "A plugin extending the functionality of WordPress for Academic Blogging",
  "license": "GPL-3.0",
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "npm test && npm run lint",
    "test": "jest --coverage --silent",
    "posttest": "npm run lint-ts",
    "phpcsfix-src": "php-cs-fixer fix --config=.php_cs -v",
    "phpcsfix-dist":
      "php-cs-fixer fix ./dist --rules='{\"array_syntax\": { \"syntax\": \"long\"}}' --using-cache=no",
    "lint-ts": "tslint -p . -t codeFrame",
    "lint-php":
      "php-cs-fixer fix --config=.php_cs -vvv --dry-run --stop-on-violation --using-cache=no",
    "lint": "npm run lint-ts && npm run lint-php",
    "start": "NODE_ENV=development torus run gulp",
    "build": "NODE_ENV=production torus run gulp",
    "deploy": "npm run build && torus run ./lib/scripts/deploy $npm_package_version",
    "inspect-bundles": "npx bundle-buddy dist/js/**/*.map",
    "update-translations": "torus run ts-node ./lib/scripts/update-translations.ts",
    "update-styles": "torus run ts-node ./lib/scripts/update-styles.ts",
    "update-vendors":
      "curl -o 'src/vendor/citeproc.js' https://raw.githubusercontent.com/Juris-M/citeproc-js/master/citeproc.js"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,scss,json,css}": ["prettier --write", "git add"]
  },
  "repository": "dsifford/academic-bloggers-toolkit",
  "author": "Derek P Sifford",
  "contributors": [
    {
      "name": "Frank Bennett"
    }
  ],
  "devDependencies": {
    "@types/enzyme": "^3.1.5",
    "@types/gulp": "^4.0.5",
    "@types/gulp-autoprefixer": "0.0.31",
    "@types/gulp-replace": "0.0.31",
    "@types/gulp-sass": "0.0.31",
    "@types/gulp-sort": "0.0.32",
    "@types/gulp-sourcemaps": "0.0.32",
    "@types/he": "^0.5.29",
    "@types/jest": "^21.1.8",
    "@types/jquery": "^3.2.16",
    "@types/node": "^8.0.55",
    "@types/react": "^16.0.27",
    "@types/react-dom": "^16.0.3",
    "@types/react-motion": "^0.0.23",
    "@types/react-test-renderer": "^16.0.0",
    "@types/tinycolor2": "^1.4.0",
    "@types/webpack": "^3.8.1",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-wp-pot": "^2.0.6",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "merge-stream": "^1.0.1",
    "mobx-react-devtools": "^4.2.15",
    "prettier": "^1.9.1",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.2.0",
    "rollbar": "^2.3.2",
    "rollbar-sourcemap-webpack-plugin": "^2.2.0",
    "snapshot-diff": "^0.2.2",
    "style-loader": "^0.19.0",
    "ts-jest": "^21.2.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-react": "^3.2.0",
    "uglify-es": "^3.2.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1"
  },
  "dependencies": {
    "astrocite": "^0.9.3",
    "citeproc": "^2.1.181",
    "common-tags": "^1.5.1",
    "focus-trap-react": "^3.0.5",
    "he": "^1.1.1",
    "mobx": "^3.3.3",
    "mobx-react": "^4.3.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-motion": "^0.5.2",
    "react-select-fast-filter-options": "^0.2.3",
    "react-virtualized-select": "^3.1.0",
    "string-hash": "^1.1.3",
    "styled-jsx": "^2.2.1",
    "tinycolor2": "^1.4.1",
    "typescript": "^2.6.2",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,ts,tsx}",
      "!**/{vendor,__tests__}/**",
      "!src/js/{dialogs,reference-list}/index.tsx",
      "!src/js/Frontend.ts",
      "!src/js/utils/{devtools,logger,polyfill,render}.{ts,tsx}",
      "!src/js/utils/**/index.ts",
      "!src/js/utils/resolvers/*",
      "!src/js/worker/**"
    ],
    "coverageDirectory": "lib/tmp/coverage",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "lib/tsconfig-tests.json",
        "useBabelrc": true
      }
    },
    "mapCoverage": true,
    "moduleDirectories": ["node_modules", "./src/js"],
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "setupFiles": ["raf/polyfill", "./lib/scripts/before-test.ts"],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
