{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "removeComments": false,
    "jsx": "react",
    "sourceMap": true,
    "baseUrl": "../src/js",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "experimentalDecorators": true
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true
  },
  "include": ["../src/**/*", "./**/*", "../types/**/*"]
}
